{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "GatherGrove.API.Middleware.RequestLoggingMiddleware": "Information",
      "GatherGrove.API.Middleware.DatabaseLoggingInterceptor": "Information",
      "GatherGrove.API.Middleware.GlobalExceptionMiddleware": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "GatherGrove-Staging",
    "Audience": "GatherGrove-Staging",
    "ExpiryMinutes": "60"
  },
  "App": {
    "FrontendUrl": "",
    "ApiUrl": "",
    "IsDevelopmentMode": false
  },
  "Sentry": {
    "Dsn": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "GrowMonthlyPriceId": "",
    "GrowAnnualPriceId": "",
    "UnlimitedMonthlyPriceId": "",
    "UnlimitedAnnualPriceId": "",
    "SeedMonthlyPriceId": "",
    "SeedAnnualPriceId": "",
    "IsConnectEnabled": true,
    "DefaultCountry": "US",
    "PlatformCountry": "US"
  }
}
