{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "GatherGrove.API.Middleware.RequestLoggingMiddleware": "Information",
      "GatherGrove.API.Middleware.DatabaseLoggingInterceptor": "Information",
      "GatherGrove.API.Middleware.GlobalExceptionMiddleware": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://gathergrove.club",
      "https://www.gathergrove.club"
    ],
    "AllowedMobileOrigins": [],
    "AllowedProductionOrigins": [
      "https://gathergrove.club",
      "https://www.gathergrove.club",
      "https://api.gathergrove.club"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "GatherGrove",
    "Audience": "GatherGrove",
    "ExpiryMinutes": "60"
  },
  "App": {
    "FrontendUrl": "https://www.gathergrove.club",
    "ApiUrl": "https://api.gathergrove.club",
    "IsDevelopmentMode": false
  },
  "Sentry": {
    "Dsn": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "GrowMonthlyPriceId": "",
    "GrowAnnualPriceId": "",
    "UnlimitedMonthlyPriceId": "",
    "UnlimitedAnnualPriceId": "",
    "SeedMonthlyPriceId": "",
    "SeedAnnualPriceId": "",
    "IsConnectEnabled": true,
    "DefaultCountry": "US",
    "PlatformCountry": "US"
  }
}
